browser=chrome

user_username=user@smartcardlink.com
user_userPassword=777777777


admin_username1=admin07@smartcardlink.com
admin_password1=123123123

smartCardLinkUrl=https://qa.smartcardlink.com/

